# cards_rest

./: README.md  pom.xml
abc/: pom.xml
abc/src/main/java/org/example/cards/abc/cards/: CardsFacadeMockImpl.java
abc/src/main/java/org/example/cards/abc/deposits/: DepositFacadeMockImpl.java
abc/src/main/java/org/example/cards/abc/loans/: LoanFacadeMockImpl.java
cards-rest/: .project  pom.xml
cards-rest/src/main/java/org/example/cards/: App.java
cards-rest/src/main/java/org/example/cards/annotation/: UserId.java
cards-rest/src/main/java/org/example/cards/api/: CardsResource.java  DepositsResource.java  LoansResource.java  TestResource.java  Utils.java
cards-rest/src/main/java/org/example/cards/config/: SecurityConfig.java  WebConfig.java
cards-rest/src/main/java/org/example/cards/security/: AuthEventsHandler.java  AuthProvider.java  BasicAuthFilter.java  LogoutHandler.java  RestAuthenticationEntryPoint.java  TokenAuthProvider.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationFilter2.java  TokenAuthenticationService.java  TokenUtils.java  UserDetailsProvider.java
cards-rest/src/main/java/org/example/cards/support/: UserIdResolver.java
cards-rest/src/test/java/org/example/cards/test/: CardsTest.java
common/: pom.xml
common/src/main/java/org/example/cards/abc/cards/: CardDto.java  CardsFacade.java
common/src/main/java/org/example/cards/abc/deposits/: DepositDto.java  DepositFacade.java
common/src/main/java/org/example/cards/abc/loans/: LoanDto.java  LoanFacade.java
common/src/main/java/org/example/cards/annotation/: Simplified.java
common/src/main/java/org/example/cards/auth/: LoginFacade.java  UserDetails.java
login/: .project  pom.xml
login/src/main/java/org/example/cards/auth/mock/: LoginFacadeMockImpl.java
